<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Cliché, right?</title>

	<script src="lib/phaser.min.js"></script>
	<script src="src/components/UserComponent.js"></script>
	<script src="src/components/PushOnClick.js"></script>
	<script src="src/components/PreloadText.js"></script>
	<script src="src/StorageService.js"></script>
	<script src="src/scenes/Preload.js"></script>
	<!-- SCP 173-->
	<script src="src/scenes/scp173/Utils.js"></script>
	<script src="src/scenes/scp173/EventDispatcher.js"></script>
	<script src="src/scenes/scp173/Player.js"></script>
	<script src="src/scenes/scp173/AlienAlly.js"></script>
	<script src="src/scenes/scp173/Enemy.js"></script>
	<script src="src/scenes/scp173/ScoreLabel.js"></script>
	<script src="src/scenes/scp173/ExitDoor.js"></script>
	<script src="src/scenes/scp173/Scp173.js"></script>
	<script src="src/scenes/scp173/CountDownController.js"></script>

	<script src="src/scenes/Menu.js"></script>
	<script src="src/scenes/Level.js"></script>
	<script src="src/scenes/Meteor.js"></script>
	<script src="src/main.js"></script>

	<style>
		body {
			background: #2f2f2f;
			margin: 0;
			padding: 0;
		}
	</style>

</head>

<body>
</body>

</html>